# SpringTest

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/springtest/: SpringTestApplication.java
src/main/java/com/example/springtest/api/: ApiUtil.java  AuthorApi.java  StudentApi.java  UserApi.java
src/main/java/com/example/springtest/api/dto/request/: AuthorCreateRequest.java  BookCreateRequest.java  LessonCreateRequest.java  ProfileRequest.java  StudentCreateRequest.java  UserCreateRequest.java
src/main/java/com/example/springtest/api/dto/response/: AuthorResponse.java  BookResponse.java  ErrorResponse.java  LessonResponse.java  ProfileResponse.java  StudentResponse.java  UserResponse.java
src/main/java/com/example/springtest/api/model/: AuthorCreateRequest.java  AuthorResponse.java  BookCreateRequest.java  BookResponse.java  ErrorResponse.java  LessonCreateRequest.java  LessonResponse.java  ProfileRequest.java  ProfileResponse.java  StudentCreateRequest.java  StudentResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/example/springtest/client/: ExternalStudentClient.java
src/main/java/com/example/springtest/config/: ExternalServiceRetryPredicate.java  OutboxPublisherProperties.java  RedisConfig.java
src/main/java/com/example/springtest/controller/: AuthorController.java  StudentController.java  UserController.java
src/main/java/com/example/springtest/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/springtest/domain/: Author.java  Book.java  ExternalStudentCompensationTask.java  Lesson.java  OutboxEvent.java  OutboxEventStatus.java  Profile.java  Student.java  User.java
src/main/java/com/example/springtest/exception/: AuthorNotFoundException.java  BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/springtest/kafka/: KafkaTopics.java  OutboxPublisher.java
src/main/java/com/example/springtest/kafka/consumer/: ExternalStudentCreatedConsumer.java
src/main/java/com/example/springtest/kafka/entity/: ProcessedEvent.java
src/main/java/com/example/springtest/kafka/event/: DlqEvent.java  ExternalStudentCreatedEvent.java  StudentCreateRequestedEvent.java
src/main/java/com/example/springtest/kafka/repository/: ProcessedEventRepository.java
src/main/java/com/example/springtest/kafka/service/: DlqPublisher.java  ExternalStudentCreatedEventHandler.java
src/main/java/com/example/springtest/mapper/: AuthorApiMapper.java  BookMapper.java  LessonMapper.java  ProfileMapper.java  StudentApiMapper.java  UserApiMapper.java
src/main/java/com/example/springtest/model/: Author.java  Book.java  Lesson.java  Profile.java  Student.java  User.java
src/main/java/com/example/springtest/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventService.java  OutboxEventStatus.java  OutboxPublisher.java
src/main/java/com/example/springtest/repository/: AuthorRepository.java  BookRepository.java  ExternalStudentCompensationTaskRepository.java  LessonRepository.java  OutboxEventRepository.java  ProfileRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/springtest/scheduler/: ExternalStudentCompensationScheduler.java
src/main/java/com/example/springtest/service/: AuthorService.java  BookService.java  ExternalServiceCaller.java  ExternalStudentCompensationTaskService.java  OutboxEventService.java  StudentSagaOrchestrator.java  StudentSagaOrchestratorService.java  StudentService.java  UserService.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/: V1__create_user.sql  V1__create_users.sql  V1__init_schema.sql  V2__add_extra_to_students.sql  V2__create_author.sql  V2__create_profile.sql  V2__create_profiles.sql  V2__create_users.sql  V3__add_email_and_age_to_students.sql  V3__create_outbox_events.sql  V4__create_authors.sql  V5__create_books.sql  V5__create_students.sql  V7__create_lessons.sql  V8__create_student_lesson.sql
src/test/java/com/example/springtest/: IntegrationTestBase.java  SpringTestApplicationTests.java  StudentServiceIntegrationTest.java  TestSptingTestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/springtest/controller/: StudentControllerTest.java
src/test/java/com/example/springtest/repository/: StudentRepositoryTest.java
src/test/java/com/example/springtest/service/: ExternalServiceCallerTest.java  StudentSagaOrchestratorServiceTest.java  StudentSagaOrchestratorTest.java  StudentServiceIntegrationTest.java  StudentServiceTest.java
