plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SpringTest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    generatedDir = "$buildDir/generated"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Retry + AOP
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Circuit Breaker
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'

    // DB
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // OpenAPI / Swagger
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform("org.testcontainers:testcontainers-bom:1.19.7")
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}

// OPENAPI GENERATION

// REQUEST MODELS
tasks.register("generateRequestModels", org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/openapi.yaml")
    outputDir.set("$buildDir/generated")

    modelPackage.set("com.example.springtest.api.dto.request")

    globalProperties.set([
            models: "UserCreateRequest,AuthorCreateRequest,BookCreateRequest,StudentCreateRequest,LessonCreateRequest,ProfileRequest,ExternalStudentRequest"
    ])

    configOptions.set([
            useSpringBoot3: "true",
            sourceFolder  : "src/main/java"
    ])
}

// RESPONSE MODELS
tasks.register("generateResponseModels", org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/openapi.yaml")
    outputDir.set("$buildDir/generated")

    modelPackage.set("com.example.springtest.api.dto.response")

    globalProperties.set([
            models: "UserResponse,AuthorResponse,BookResponse,StudentResponse,LessonResponse,ProfileResponse,ErrorResponse,ExternalStudentResponse"
    ])

    configOptions.set([
            useSpringBoot3: "true",
            sourceFolder  : "src/main/java"
    ])
}

// API
tasks.register("generateApis", org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    dependsOn("generateRequestModels", "generateResponseModels")

    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/openapi.yaml")
    outputDir.set("$buildDir/generated")

    apiPackage.set("com.example.springtest.api")

    globalProperties.set([
            apis  : "",
            models: "false"
    ])

    configOptions.set([
            interfaceOnly       : "true",
            useTags             : "true",
            useSpringBoot3      : "true",
            sourceFolder        : "src/main/java",
            skipDefaultInterface: "true"
    ])

    importMappings.set([
            UserCreateRequest      : "com.example.springtest.api.dto.request.UserCreateRequest",
            AuthorCreateRequest    : "com.example.springtest.api.dto.request.AuthorCreateRequest",
            BookCreateRequest      : "com.example.springtest.api.dto.request.BookCreateRequest",
            StudentCreateRequest   : "com.example.springtest.api.dto.request.StudentCreateRequest",
            LessonCreateRequest    : "com.example.springtest.api.dto.request.LessonCreateRequest",
            ProfileRequest         : "com.example.springtest.api.dto.request.ProfileRequest",
            ExternalStudentRequest : "com.example.springtest.api.dto.request.ExternalStudentRequest",

            UserResponse           : "com.example.springtest.api.dto.response.UserResponse",
            AuthorResponse         : "com.example.springtest.api.dto.response.AuthorResponse",
            BookResponse           : "com.example.springtest.api.dto.response.BookResponse",
            StudentResponse        : "com.example.springtest.api.dto.response.StudentResponse",
            LessonResponse         : "com.example.springtest.api.dto.response.LessonResponse",
            ProfileResponse        : "com.example.springtest.api.dto.response.ProfileResponse",
            ErrorResponse          : "com.example.springtest.api.dto.response.ErrorResponse",
            ExternalStudentResponse: "com.example.springtest.api.dto.response.ExternalStudentResponse"
    ])
}

tasks.withType(org.openapitools.generator.gradle.plugin.tasks.GenerateTask).configureEach {
    inputs.file("$projectDir/src/main/resources/openapi.yaml")
}

// SOURCE SETS

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"  // ← ИСПРАВЛЕНО!
        }
    }
}

// BUILD FLOW

compileJava.dependsOn("generateApis")