plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'SpringTest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // OpenAPI
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform("org.testcontainers:testcontainers-bom:1.19.7")
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set(layout.projectDirectory.file("src/main/resources/openapi.yaml").asFile.path)
    outputDir.set("$projectDir/src/main/java")
    apiPackage.set("com.example.springtest.api")
    modelPackage.set("com.example.springtest.api.model")

    globalProperties.set([
            apis    : "",
            models  : "",
            supportingFiles : "false"
    ])

    configOptions.set([
            interfaceOnly : "true",
            useTags       : "true",
            useSpringBoot3: "true",
            sourceFolder  : "",
            hideGenerationTimestamp: "true"
    ])
}

// Генерация OpenAPI перед компиляцией
compileJava.dependsOn tasks.openApiGenerate
